const int PIRPin = 2;    
const int LEDPin = 12;   

int motionState = LOW;   
int motionValue = 0; 

void setup() {
  Serial.begin(9600);          
  pinMode(PIRPin, INPUT);      
  pinMode(LEDPin, OUTPUT);     
}

void loop() {
  motionValue = digitalRead(PIRPin);  
  Serial.println(motionValue);        

  if (motionValue == HIGH) {
    digitalWrite(LEDPin, HIGH);
    Serial.println("Led on, Motion detected.");
  } else {
    digitalWrite(LEDPin, LOW);        
    Serial.println("Led off, No Motion");
  }

  delay(1000);  
}
